<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jockey+One&family=PT+Sans+Narrow:wght@400;700&family=Racing+Sans+One&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Rokkitt:ital,wght@0,100..900;1,100..900&family=Rubik+Beastly&family=Rubik+Dirt&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css\carson.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/0813f052ce.js" crossorigin="anonymous"></script>
    <title>Can David Carson be considered the Paganini of graphic design?</title>
</head>

<body>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#work">Life and Work</a></li>
                <li><a href="#style">Style</a></li>
                <li><a href="#paganini">Parallels to Paganini</a></li>
                <li><a href="#conclusion">Conclusion</a></li>
                <li><a href="#bibliography">Bibliography</a></li>
            </ul>
        </nav>
    </div>

    <div class="topcontainer">
        <img src="images\top.jpg" alt="background-image">
        <div class="bottom-left">
            <h1 id="introduction">cAn<br><br>da<span class="dirt">vi</span>d <span class="dirt">car</span>sOn<br>be cONsidered<br><span class="beast">the p</span>agan<span class="rokkit">iNI</span> of<br><br>g<span class="dirt">ra</span>phic <span class="beast">des</span>igners?
            </h1>
        </div>
        <div class="bottom-right"><p>David Carson redefined the rules of visual communication and design culture,
            much like Paganini’s techniques
            in classical performance over a century prior. Carson was a highly influential designer in the late
            1980’s
            and 1990’s, who is best known for his “grunge” style that breaks away from the
            traditional regulations of
            graphic design. His work is the ultimate symbol of experimentation which can be accredited in the
            regeneration of young designers’ interest in the medium. He perfectly captures the need for
            revolution
            during that time in his own words, “Graphic design is a visual language. And like any language, it
            needs to
            be constantly evolving and changing to remain relevant. </p>
        </div>
    </div>


    <div class="two">
        <div class="bg-image-two-container">
            <img src="images\hnkn.jpg" class="bg-image-two" alt="background-image">
            <div class="twocols">
                <div class="two-col-one">
                    <p>David Carson can be described as “The Godfather of Grunge.” A quick search on Google Images can
                        tell
                        you
                        why he has received this nickname. He was born in Texas in 1954 and moved to Florida in his
                        formative
                        years. Before his success in Graphic Design, he was a passionate surfer, where he was ranked 8th
                        best
                        surfer worldwide in 1989. He would maintain his affection for the sport throughout his life, so
                        much
                        so
                        that he started his career off of it.

                        Despite his accomplishments in the world of design, he came to the subject of graphic design
                        later
                        in
                        life. He initially earned a Bachelor of Arts in Sociology from San Diego State University and
                        went
                        on to
                        be a high-school teacher in California. At the age of 26 he decided a change in employment was
                        calling
                        him and he landed a job at Transworld Skateboarding Magazine designing covers and layouts. He
                        admitted
                        to feeling a bit underprepared for the role as his design experience had been limited to a
                        two-week
                        long
                        course a couple of years prior. When asked about his role in the skateboarding magazine, he
                        regarded
                        his
                        time in the company as his education in art and design. His work in Transworld Skateboarding
                        advanced
                        into Transworld Snowboarding Magazine which allowed him to gain enough experience to progress
                        into a
                        job
                        as an art director for Surfer Magazine. This was the beginning of his rise into fame as a
                        designer.
                    </p>

                </div>
                <div class="two-col-two">
                    <h2 id="work"><span class="rokkit">Life and Work</span></h2>
                    <img src="images\raygun.jpg" alt="Ray Gun Magazine Cover">
                </div>
                <div class="two-col-three">
                    <p>In 1994, Ed Fella wrote a letter to Carson comparing him to Niccolo Paganini, the groundbreaking
                        musical composer. Through study of Carson’s life, work and criticism, there are evident
                        parallels
                        between him and the innovation of the 19th century musician. This proves that great change and
                        breaking boundaries does not come without disapproval. His originality and constant exploration
                        continue to impact the practices of modern graphic designers.</p>
                    <img src="images\ink.jpg" alt="Image of work">
                    <p>The surfing media scene at the time was a conservative one. The height of dynamic graphics was an
                        illustration of a wave. With the arrival of David Carson in the new magazine which overtook
                        Surfer
                        Magazine, Beach Culture, the surfing community was struck with radical change. This move was not
                        a
                        spur
                        of the moment decision by the director however, David was a professional surfer and working on a
                        magazine based on a sub-culture that he knew inside and out. He acknowledged that the culture of
                        this
                        time was aligned with mainstream print media and did not coincide with the ideals and aesthetics
                        of
                        many
                        of the readers. He brought unconventional imagery to the magazine and his signature bold
                        approach to
                        typography and layouts. He bridged the gap between the board sports print, surfing lacking
                        behind
                        skateboarding and snowboarding print design. Despite Beach Culture only having six issues,
                        Carson
                        received over 150 design awards.</p>

                    <p>After the conclusion of Beach Culture, Carson landed a job at Ray Gun, a magazine focused on
                        promoting
                        alternative music. These editorial pieces allowed Carson to truly engage with his personal
                        style,
                        chaotic, abstract, and visually noisy style, making it deliberately challenging to read. This
                        does
                        not
                        mean it did not convey the intended message; transmission does not rely on typography; “Just
                        because
                        something’s legible doesn’t mean it communicates the right thing. What is the message sent
                        before
                        somebody actually gets into the material.”</p>

                    <p>After setting up his own firm, “David Carson Design,” even large corporations wanted a “David
                        Carson
                        rebrand,” such as Pepsi, Coca-Cola, Microsoft, and Nike. He continues to advance in his field
                        and
                        has
                        received copious amounts of recognition as an influential designer. He is the most</p>
                </div>
            </div>
        </div>
    </div>



    <div class="three-container">
        <div class="three-left">
            <h1 id="style"><span class="roboto">c</span><span class="racing">ars</span><span class="roboto">On's</span> <span class="roboto">wor</span><span class="racing">k</span> I<span class="roboto">s</span><br><span class="racing">t</span>hE<br><span class="roboto">defi</span><span class="beast">N</span><span class="narrow">i</span>tiOn<br><span class="roboto">of</span></h1>
        </div>

        <div class="three-right">
            <div class="orbs-container">
                <img src="images\orbs.jpg">
                <p class="orbs-top-right">searched graphic designer on google and has claimed to have “Changed the face
                    of
                    graphic design” by Newsweek. Complex.com listed him in the top thirty most influential designers of
                    all
                    time, and was one of three graphic designers on that list. He is currently lecturing his ideas
                    worldwide
                    in design workshops and actively creating more work to show designers his own methods of ideating
                    and
                    creation.</p>

            </div>
        </div>
    </div>

    <div class="four">
        <div class="transparentbg">
            <h1><span class="roboto">pe<span class="rokkit">R</span>so</span><span class="rokkit">naL</span><br>sTYle</h1>
            <img src="images\blue.jpg" class="background-image" alt="background">
            <img src="images\blue.jpg" class="background-imagetwo" alt="background">
            <div class="fourcols">
                <div class="column1">
                    <p>Carson’s work is the definition of personal style. He had very little education</p>
                    <p>in design so observed the techniques used in the pop culture that he enjoyed.</p>
                    <p>This allowed him to discover his eclectic style. The consistent elements of his</p>
                    <p>work are chaotic and unstructured typography, large and bold photographs, a lack</p>
                    <p>of a grid, and layering of gritty material. Many of his pieces can be described</p>
                    <p>as a grainy collage. Each artwork seems like a different style to the last because</p>
                    <p>Carson does not follow guides or rules. The only rule that he adheres to is</p>
                    <p>that he follows none, resulting in pure disorder guided by his own intuition. “His</p>
                    <p> work sought to reconnect with audiences for whom print had failed in its emotional range,</p>
                    <p> and as a result had often failed to engage readers at all.”</p>
                </div>
                <div class="column2">
                    <p>As humans, we are inclined to resist change. From an evolutionary standpoint, it may be</p>
                    <p>down to the fact that it was too dangerous to leave familiar places. This can be the</p>
                    <p>answer as to why Carson received such strong criticism to his work. He was accused of </p>
                    <p>having illegible designs and no style, and on the other end of the spectrum, using</p>
                    <p>style to hide the absence of a concept. Standing with his work and process, he argued </p>
                    <p>that creativity and emotional response is far more valuable than rule following and </p>
                    <p>lackluster communication. His famous quote, "Don’t confuse legibility with communication," </p>
                    <p>further reflects his belief that design travels beyond simplicity.</p>
                </div>
            </div>
        </div>
    </div>

    <img class="five" src="images\beachculture.jpg">

    <div class="six">
        <div class="bg-image-six-container">
            <img src="images\text.jpg" class="bg-image-six" alt="background-image">
            <p class="paganini" id="paganini"><span class="narrowp">Paganini was a gifted musician and considered the greatest violinist of
                all
                time.</span></p>
            <p class="he"><span class="narrowp">He was so talented at his craft that he was accused of selling his soul to the devil. </span></p>
            <p class="there"><span class="narrowp">There is a vivid likeness between Paganini and Carson’s ability to push boundaries.</span></p>
            <p class="throughout"><span class="narrowp">throughout Paganini’s career he invented</span></p>
            <p class="numerous"><span class="narrowp-large">numerous techniques for the violin which</span></p>
            <p class="rebelled"><span class="narrowp-larger">rebelle</span><span class="mplus">d</span></p>
            <p class="against"><span class="narrowp-large">against the rules of the guarded music<br>scene of that time.</span></p>
            <div class="sixcols">
                <div class="col-half">
                    <p>He was the first to implement showmanship into his performances such as tricks like severing
                        strings
                        and
                        finishing his piece on the remaining ones. His work undoubtedly became the first of its kind and
                        many
                        artists began to imitate his work.</p>
                    <p>Carson also made the conscious choice to betray the academic rules of
                        graphic design, maybe an effect of his lack of formal education. He made mistakes and ignored
                        the
                        conventional methods, such as organised type with correct spacing. But without rule breaking we
                        will
                        never see development. Both artists paved created media unseen before their time which valued
                        emotion
                        over function.</p>

                </div>
                <div class="col-second-half">
                    <p>In both of their endeavours, there is an imposing question if their work is intended for solely
                        those
                        with elite status. Paganini’s work was so complicated that it could only be understood by those
                        who
                        understood musical techniques, and at that time that was recognised by the people of high
                        society.
                    </p>
                    <p>In a similar vein, Carson’s work appealed to a niche collection of people with an interest in
                        avant-gardism,
                        something the common man would be too busy to look into. The everyday person often found his
                        layouts
                        and
                        layering very difficult to dissect. So not only were their audiences majorly composed of “elite”
                        status
                        people, it was also something that they were both shamed for appealing to.</p>

                </div>
            </div>
            <div class="siximgcontainer">
                <img src="images\image (5).jpg" class="siximg">
                <h2 class="contwo" id="conclusion"><span class="racing">C</span><span class="narrow">O</span><span class="racing">n</span><span class="narrow">c</span><span class="racing">lus</span><span class="rock">io</span><span class="racing">n</span></h2>
                <h2 class="conone"><span class="racing">C</span><span class="narrow">O</span><span class="racing">n</span><span class="narrow">c</span><span class="racing">lus</span><span class="rock">io</span><span class="racing">n</span></h2>
                <p class="top-leftprgh">Critics of Paganini claim that he uses flashy techniques to hide his mediocre
                    composing abilities. This
                    is extremely reminiscent of critics discussing Carson’s style. Their work was so out of the norm
                    that
                    they both accumulated a broken audience.</p>
                <p class="top-rightprgh">You either love or hate Paganini’s work, and the same can be said for Carson.
                    Carson was such a big target for abuse because he
                    was creating a movement that ignored fear of development that would inspire a new generation.</p>
                <p class="leftprgh">So, can Carson be considered the Paganini of graphic design? Undoubtedly yes.
                    There
                    are
                    stark parallels
                    between both their careers, particularly the fact that they were one of the few rule breakers of
                    their
                    time.
                </p>
            </div>
 
        </div>
    </div>

    <div class="seven">
        <p>Carson found new ways of engaging with type and image that was not seen before in print. His style was
            informed
            by his interests outside the design world, which made his work and style so unique. The constant
            experimentation
            with bold colour and forms allowed for him to receive recognition from successful brands such as
            Microsoft
            and
            Levi’s and in turn, progress as a brand designer. </p>
        <p> Paganini and Carson also shared the trait that their work did not suit a large audience. As a result, they
            received harsh criticism from both their audience and the media. While Carson’s work remains divisive, it
            has
            undeniably influenced modern graphic design. Graphic designers
            today
            realise that you can stray from the rules and still create a piece that conveys their intended message,
            maybe
            even more so than taking the conventional path.</p>
    </div>
    <img class="bib " src="images\bibliography.jpg" id="bibliography">

    <footer>
        <p>Code and design: Kate McArdle</p>
        <p>Images: David Carson Design</p>
        <ul>
            <li><a href="https://www.instagram.com/davidcarsondesigner/?hl=en"
                    title="Follow David Carson on Instagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.figma.com/design/PwmDlqMmd1qx7OOlV5b00g/David-Carson-Website-Mockup?node-id=0-1&p=f&t=agUgZ37rqXza4t2e-0"
                    title="Link to Figma Mockup File"><i class="fa-brands fa-figma"></i></a></li>
            <li><a href="https://www.youtube.com/watch?v=tFpANOqSdi8" title="Watch Carson's Tedtalk on Youtube"><i
                        class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </footer>
</body>

</html>